<!DOCTYPE html>
<html lang="en">
  <!-- Meta Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Share/Embed Content -->
  <meta name="author" content="SF18">
<meta name="msapplication-TileColor" content="#141518">
<meta name="theme-color" content="#141518">
<meta charset="UTF-8">
<meta name="viewport" content="">
<meta name="description" content="Your platform to meet the world and everyone in between.">
<meta name="keywords" content="twixxl">
<meta property="og:title" content="" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Your platform to meet the world and everyone in between." />
<meta property="og:site_name" content="twixxl.pages.dev">  
<meta itemprop="name" content="">  
<meta property="og:image" content="https://imgur.com/i9PGame.png"/>
<meta itemprop="description" content="">  
<meta name="twitter:title" content="twixxl">  
<meta name="twitter:description" content="Your platform to meet the world and everyone in between.">  
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta charset="web-link" />
<link rel="icon" href="assets/img/New_twixxl Logo_Rounded.svg">
<link rel="shortcut icon" id="favicon" href="assets/img/New_twixxl Logo_Rounded.svg">
<link rel="icon" type="image/png" href="assets/img/New_twixxl Logo_Rounded.svg">
<link rel="icon" href="assets/img/New_twixxl Logo_Rounded.svg">
 <!-- End of Meta Tags -->
<!-- Website title -->
<title>twixxl</title>
<!-- End of website title -->

<head>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><img src="/assets/img/New_twixxl Logo_Rounded.svg" alt="" class="img-fluid"> <span>twixxl</span></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><button class="btn-create"><span>Create</span></button></li>
          <li class="dropdown"><a ><img src="/assets/img/SF18 avatar.jpg"  height="50" style=" width: 50px; border-radius: 50%; border: 6px solid rgba(255, 255, 255, 0.15); margin: 0 auto;"alt=""></i></a>
            <ul>
              <li><a href="#">Account</a></li>
              <li><a href="#">Status</a></li>
              <li><a href="#">Settings</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <div class="username_box">
    <i class="bi bi-download"></i>
    <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter">0</span>
    <h1>Sheldonn Fernandes</h1>
    <p>@SF18</p>
  </div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader">
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <style>
      body {
        background: #000;
        color: #fff;
      }
      .btn-create {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  transition: background-color 1s;
  color: #fff;
  background: linear-gradient(170deg,#8224e3, #ed1e79);
  will-change: transform;
  transition: transform 450ms;
  opacity: 0.90;
  }
      .btn-create:hover {
        cursor: pointer;
  opacity: 1;
  color: #fff;
  box-shadow: 0 0.5em 0.5em -0.4em rgba(250, 250, 250, 0.2);
  transform: translateY(-0.25em);
      }
      .dropdown:hover {
        cursor: pointer;
      }
      #header.header-transparent {
        background-color: #141518;
      }
      #header {
    height: 80px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    background: rgba(20, 21, 24, 0.9);
}
.nav-link {
  color: black;
}

.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li > a {
    color: rgb(0, 0, 0);
    float: none;
}

  </style>